#jdbc.properties
jdbc.poolPreparedStatements=true
jdbc.maxActive=20
jdbc.url=jdbc:mysql://127.0.0.1:3306/?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=mysql
jdbc.password=mysql
#jdbc.url=jdbc:mysql://192.168.8.13:3306/credit?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mysql
#jdbc.password=d7ncX5k5Q6OY
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT first 1 'x' from menu
jdbc.filters=stat
jdbc.testOnBorrow=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.testOnReturn=false
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=30000
